Reference, Value, Footprint, Datasheet, Digikey #
"R1","10k","Resistors_SMD:R_0805","~","RNCP0805FTD10K0TR-ND"
"R2","10k","Resistors_SMD:R_0805","~","RNCP0805FTD10K0TR-ND"
"R3","10k","Resistors_SMD:R_0805","~","RNCP0805FTD10K0TR-ND"
"R4","10k","Resistors_SMD:R_0805","~","RNCP0805FTD10K0TR-ND"
"R5","10k","Resistors_SMD:R_0805","~","RNCP0805FTD10K0TR-ND"
"SW6","del","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D6","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW7","mode","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D7","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW8","2nd","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D8","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW9","right","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D9","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW10","up","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D10","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW5","graph","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D5","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW4","trace","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D4","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW3","zoom","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D3","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW2","window","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D2","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW1","y-equals","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D1","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"D16","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"D17","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"D18","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"D19","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"D20","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW11","stat","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D11","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW12","xton","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D12","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW13","alpha","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D13","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW14","down","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D14","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW15","left","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D15","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW26","Divide","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D26","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW27","ROFL","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D27","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW28","LOL","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D28","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW29","Comma","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D29","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW30","x-squared","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D30","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW21","carot","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D21","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW22","tan","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D22","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW23","cos","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D23","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW24","sin","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D24","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW25","x-neg1","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D25","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW36","Minus","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D36","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW37","6","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D37","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW38","5","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D38","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW39","4","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D39","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW40","LN","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D40","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW31","Mult","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D31","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW32","9","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D32","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW33","8","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D33","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW34","7","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D34","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW35","Log","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D35","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW41","Plus","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D41","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW42","3","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D42","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW43","2","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D43","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW44","1","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D44","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW45","Sto","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D45","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"D46","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW47","Neg","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D47","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW48","Dot","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D48","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW49","0","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"D49","D","Diodes_SMD:SOD-123","~","1655-1360-2-ND"
"SW50","PWR","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"SW46","Enter","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"SW16","clear","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"SW17","vars","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"SW18","prgm","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"SW19","red pill","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"SW20","math","custom:PTS 647 SN70 SMTR2 LFS","~","PTS647SN70SMTR2LFSTR-ND"
"J1","ESP32","Pin_Headers:Pin_Header_Straight_1x21","~","<NONE>"
"J5","LCD","Pin_Headers:Pin_Header_Straight_1x14","~","<NONE>"
"J4","SD","Pin_Headers:Pin_Header_Straight_1x04","~","<NONE>"
"J3","LiPo","Pin_Headers:Pin_Header_Straight_1x08","~","<NONE>"
"J2","ESP32","Pin_Headers:Pin_Header_Straight_1x21","~","<NONE>"
